@media (min-width: 1890px) {
    .adv-item p {
        font-size: 22px;
    }
    .advantages{
        padding-left: 40px;
        padding-right: 40px;
    }
    .footer-main-menu a{
        font-size: 20px;
    }
    .footer-main-menu h3{
        font-size: 24px;
    }
    .contact-info p{
        margin-bottom: 22px;
        font-size: 24px;
    }
}
@media (max-width: 1920px) {
    .popular-articles .blog-body{
        padding: 15px;
        display: table-cell;
    }
    .blog-body{
        width: auto;
    }
    .blog-image {
        float: none;
        display: table-cell;
        vertical-align: top;
    }
    .popular-articles .blog-item{
        display: table;
    }
}
@media (max-width: 1680px) {

}
@media (min-width: 1690px) {
    .cat-item{
        height: 500px;
    }
}
@media (max-width: 1890px) {
    .blog-item h2 a{
        color: #619356;
        font-size: 19px;
        font-family: 'Museo Cyrl 300';
    }
    .blog-item p{
        font-size: 16px;
        font-weight: 300;
    }
}
@media (max-width: 1526px){
    .footer-info .phone-number a:first-child:before{
        display: none;
    }
}
@media (max-width: 1500px){
    .projects .col-sm-4 {
        width: 50%;
    }
    .clear {
        clear: none;
    }
    .footer-menu li{
        font-size: 15px;
        text-align: center;
    }
    .footer-menu li:nth-child(2):before,
    .footer-menu li:before{
        display: none;
    }
    .footer-menu{
        padding-bottom: 40px;
    }
    .footer-menu a.drop{
        padding: 19px 16px 19px 0;
        font-size: 14px;
        width: 165px;
        display: block;
        margin-top: -18px;
    }
    .footer-menu .col-md-5ths{
        width: 19%;
    }
    .footer-menu li .fdropdown li{
        font-size: 14px;
        margin: 5px 0;
    }
    .btn-edit{
        font-size: 20px;
        margin-right: 0;
        margin-bottom: 12px;
    }
    .edit-plan label:before{
        display: none;
    }
    .step2 .form-group{
        width: 100%;
    }
    .cat-item{
    
    }
    .fcaption a{
        font-size: 26px;
    }
    .filter-btns a{
        font-size: 20px;
    }
    .top_page .sl_caption{
        bottom: 39%;
    }
    .blog-item p{
        font-size: 16px!important;
    }
    .blog-image{
        width: 30%;
    }
    .blog-item{
        height: auto;
    }
}
@media (max-width: 1320px) {
    .adv-item p {
        font-size: 15px;
    }
    .sl_caption h2{
        font-size: 4vw;
        padding: 2rem 3rem 2rem 5rem;
    }
    .sl_caption h3{
        font-size: 20px;
        padding: 1rem 3rem 1rem 5rem;
    }
    .slick-arrow{
        width: 50px;
        height: 50px;
    }
    .reviews-slider .slick-arrow{
        width: 80px;
        height: 80px;
    }
    .slick-prev {
        right: 10rem;
    }
    .sl_caption{
        bottom: 88px;
        right: 25px;
    }
    .top_page .sl_caption{
        bottom: 108px;
    }
    .top_page{
        height: auto;
    }
    .slick-next{
        right: 25px;
    }
    .slick-prev {
        right: 85px;
    }
    .top_home_title, .callback{
        font-size: 18px;
    }
    .phone-number a{
        font-size: 20px;
    }
    .top_home{
        padding: 10px 25px 10px 0;
    }
    .slick-arrow{
        top: auto;
        bottom: 35px;
    }
    .footer-main-menu, .footer-info{
        width: 100%;
    }
    .article-bottom span{
        display: block;
        margin-left: 0;
        padding: 0 15px;
    }
    .orderform-inner .btn-primary{
        width: 100%;
    }
    .fcaption{
        height: 90px;
        display: table;
    }
    .fcaption a{
        display: table-cell;
        vertical-align: middle;
        padding: 0 12px;
        font-size: 24px;
    }
    .promo-body h3{
        font-size: 24px;
    }
    .promo-body p{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .promo_option p{
        margin-bottom: 0;
        font-size: 24px;
    }
    .promo-body{
        padding: 15px;
    }
    .filter p{
        font-size: 15px;
    }
    .fiamge {
        height: 303px;
    }

}
@media (min-width: 992px) and (max-width: 1250px){
    .promo-body h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .promo_option p{
        margin-bottom: 0;
    }
    .promo-body h4{
        font-size: 18px;
        margin: 5px 0;
    }
    .promoprice{
        margin-bottom: 10px;
    }
    .promo-body p{
        margin-bottom: 5px;
        line-height: 1.2;
    }
    .promo_option p{
        margin-bottom: 0;
        line-height: 1;
    }
}
@media (min-width: 620px) and (max-width: 1550px){
    .rev-img{
        display: block;
        float: none;
        margin: 0 auto 15px auto;
    }
    .reviews-slider{
        height: auto;
    }
    .rev-more{
        font-size: 17px;
    }
    .rev-body p{
        font-size: 20px;
        line-height: 1.3;
    }
    .rev-cameras{
        display: table;
        float: none;
        margin: 0 auto 12px auto;
    }
    .rev-bottom{
        text-align: center;
    }
    .reviews-slider .slick-slide{
        padding: 30px 15px;
    }
    .i-pcamera, .i-vcamera{
        margin: 0 10px;
    }
}
@media (min-width: 1200px) and  (max-width: 1400px){
    .adv-item p {
        font-size: 13px;
    }
}
@media (min-width: 1200px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
    .fdropdown .col-md-5ths {
        width: auto;
        float: left;
        padding: 15px;
    }

}
@media (max-width: 1220px){
    .blog {
        padding: 20px 15px 40px 15px;
    }
    .categories a{
        font-size: 18px;
    }
    .top_inner .callback {
        margin-top: 5px;
    }
    .top_inner li{
        padding-top: 2px;
    }
    .pagination-btns-other{
        position: relative;
        margin: 0 0 25px 0;
        width: 100%;
    }
    .pagination-btns-other .pagination-arrow{
        display: table;
        float: none;
        margin: 0 auto;
    }
    .pagination-btns-other label{
        font-size: 18px;
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -18px;
    }
    .other-projects .col-sm-6{
        width: 100%;
        margin: 15px 0;
    }
    .nav-tabs>li>a{
        font-size: 26px;
    }
    .orderform-inner-price{
        font-size: 16px;
    }
    .orderform-inner-price .price {
        font-size: 45px;
    }
    .orderform-inner-price .price i{
        font-size: 36px;
    }
    .fiamge{
        height: 210px;
    }
    .cat-item {
        height: 320px;
    }
    .img-grid-item p{
        font-size: 16px;
    }
    .filter1{
        width: 100%;
        margin-bottom: 40px;
        padding-right: 15px;
    }
    .filter2{
        width: 100%;
        padding-left: 15px;
    }
    .filter-btns a{
        font-size: 18px;
        padding: 25px 15px;
    }
    .fcaption{
        height: 106px;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 1120px){
    .projects .col-sm-4 {
        width: 100%;
    }
    .footer-menu .col-md-5ths {
        width: 18%;
    }
    .footer-menu .fdropdown .col-md-5ths{
        width: auto;
        padding: 15px;
    }
    .footer-menu ul.fdropdown {
        width: 100%;
    }
    .footer-menu ul.fdropdown {
        right: 0;
    }
    .cat-menu a{
        font-size: 20px;
    }
    .cat-menu li:after{
        top: 32px;
    }
    .top_page .sl_caption h2 {
        font-size: 46px;
        padding: 2.1rem 3rem 2.1rem 4rem;
    }
}
@media (min-width: 992px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        display: block;
        padding: 0;
        background: #fff;
        width: 320px;
        -webkit-box-shadow: 0px 0px 24px 0px rgba(35, 31, 32, 0.27);
        -moz-box-shadow: 0px 0px 24px 0px rgba(35, 31, 32, 0.27);
        box-shadow: 0px 0px 24px 0px rgba(35, 31, 32, 0.27);
    }
    .main {
        padding: 0 0 0 320px;
    }
}
@media (max-width: 991px) {
    .main {
        padding: 0;
    } 
    a.menu-but {
        display: block;
    }
    a.menu-but.active{
        left: 320px;
    }
    .sidebar {
        display: block;
    }
    .top_home{
        position: relative;
    }
    .projects .col-sm-4 {
        width: 50%;
    }
    .footer-menu .col-md-5ths {
        width: 20%;
    }
    .footer-menu ul.fdropdown {
        right: 15px;
        left: 15px;
    }
    .footer{
        overflow: hidden;
    }
    .categories{
        float: left;
        width: 100%;
        padding-top: 30px;
        text-align: center;
    }
    .top_inner{
        float: left;
        padding-left: 80px;
    }
    .blog {
        padding: 20px 0 40px 0;
    }
    .article {
        padding-left: 15px;
        padding-right: 15px;
    }
    .subscribe{
        padding: 0 15px;
    }
    .popular-articles .row{
        margin: 0 auto;
    }
    .tab-content {
        padding: 40px;
    }
    .step2 .form-group {
        width: 50%;
    }
}
@media (max-width: 860px) {
    .promo-body h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .promo_option p{
        margin-bottom: 0;
    }
    .promo-body h4{
        font-size: 18px;
        margin: 5px 0;
    }
    .promoprice{
        margin-bottom: 10px;
    }
    .promo-body p{
        margin-bottom: 5px;
        line-height: 1.2;
    }
    .promo_option p{
        margin-bottom: 0;
        line-height: 1;
    }
}
@media (max-width: 800px) {
    .projects .col-sm-4 {
        width: 100%;
    }
    .footer-menu .col-md-5ths {
        width: 19%;
    }
}
@media (max-width: 768px) {
    .fdropdown{
        top: 90%;
    }
    .sl_caption h2, .top_page .sl_caption h2 {
        font-size: 32px;
    }
    .logo {
        height: 100px;
    }
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
    .projects .col-sm-4 {
        float: left;
    }
    .project-about{
        padding: 0 15px;
    }
    .promote {
        padding: 0 15px 3rem 15px;
    }
    .promote p, .promote li, .tab-content p, .article p, .article li, .promo_option span{
        font-size: 20px;
    }
    .promote h3, .tab-content>.tab-pane h2{
        text-align: center;
    }
    .big{
        height: auto;
        padding-bottom: 40px;
        background-size: cover;
    }
    .footer-main-menu, .footer-info{
        float: left;
    }
    .footer{
        padding-top: 30px;
    }
    .footer-menu .col-md-5ths {
        width: 49%;
        float: none;
        display: inline-block;
        margin-bottom: 8px;
    }
    .footer-menu a.drop{
        margin-top: 10px;
        width: 100%;
    }
    .footer-menu ul.fdropdown{
        width: 100%;
    }
    .footer-menu{
        padding-bottom: 18px;
    }
    .footer-main-menu, .footer-info{
        text-align: center;
    }
    .footer-main-menu ul{
        margin-bottom: 40px;
    }
    .footer-main-menu a{
        font-size: 18px;
    }
    .footer-bottom p{
        line-height: 1.5;
        text-align: center;
    }
    .footer-info .logo img{
        left: 0;
    }
    .footer-info .phone-number{
        width: 100%;
    }
    .footer-info .phone-number a{
        float: none;
        margin-left: 0;
    }
    .footer-info .callback, .feedback{
        float: none;
    }
    .feedback{
        margin-left: 0;
    }
    .footer-info .callback{
        margin-left: 20px;
    }
    .footer-info p{
        text-align: center;
    }
    .footer-main-menu, .footer-info{
        padding: 15px;
    }
    .tab-content>.tab-pane a{
        max-width: 394px;
        float: none;
        margin: 0 auto 25px auto;
    }
    .step2 .form-group {
        width: 100%;
    }
    .current-pice{
        width: 100%;
        float: left;
        margin-top: 20px;
    }
    .content {
        padding: 0 15px;
    }
    .breadcrumbs {
        padding: 20px 15px 0 15px;
    }
    .calculator{
        width: 100%;
        float: left;
        padding-top: 20px;
    }
    .orderform {
        padding: 44px 15px;
    }
    .tab-content {
        padding: 40px 15px;
    }
    .other-projects{
        padding: 0 15px;
    }
    .orderform-inner .form-group{
        float: left;
        width: 100%;
    }
    .img-grid-item img{
        display: block;
        float: none;
        margin: 0 auto 15px auto;
    }
    .select-category-item{
        margin-bottom: 25px;
    }
    .thumbs .col-sm-4{
        width: 33.3333%;
        float: left;
    }
    .map{
        margin-bottom: 20px;
    }
    .contact-form {
        padding: 0 0 40px 0;
    }
    .contact-form .input-file-container{
        padding-top: 0;
    }
    .revi-slider .slick-arrow{
        top: 50%;
        bottom: auto;
        margin-top: -25px;
    }
    .revi-slider .slick-next {
        right: -25px;
    }
    .revi-slider .slick-prev {
        left: -25px;
    }
    .filter-btns a{
        width: 100%;
        border-right: none;
        border-left: none
    }
    .filter-btns a + a{
        border-right: none;
        border-left: none;
    }
}
@media (max-width: 710px) {
    #filterOptions li{
        margin-bottom: 15px;
    }
    #filterOptions li:last-child{
        margin-bottom: 0;
    }
    .orderform .form-group,
    .subscribe .form-group{
        width: 100%;
    }
    .input-file-container{
        padding-top: 0;
    }
    .nav-tabs {
        padding-left: 0;
    }
    .nav-tabs>li{
        width: 100%;
    }
    .nav-tabs>li>a{
        border-color: transparent;
        margin-right: 0;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border-color: transparent;
    }
    .cat-menu li{
        width: 50%;
    }
    .cat-menu li:nth-child(2):after{
        display: none;
    }
    .promo-img, .promo-body{
        width: 100%;
        display: block;
    }
    .promo-body p{
        font-size: 22px;
        margin-bottom: 25px;   
    }
    .promo_option p{
        margin-bottom: 0;
        font-size: 20px;
    }
    .promo-body {
        padding: 30px;
    }
    .promo-body h4{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .promo_option{
        margin: 4px 0;
    }
    .promo-body h3{
        font-size: 24px;
        margin-bottom: 20px;
    }


}
@media (max-width: 620px) {
    .col-md-5ths {
        width: 50%;
    }
    .rev-img{
        display: block;
        float: none;
        margin: 0 auto 15px auto;
    }
    .reviews-slider{
        height: auto;
    }
    .rev-more{
        font-size: 17px;
    }
    .rev-body p{
        font-size: 20px;
        line-height: 1.3;
    }
    .rev-cameras{
        display: table;
        float: none;
        margin: 0 auto 12px auto;
    }
    .rev-bottom{
        text-align: center;
        width: 100%;
    }
    .reviews-slider .slick-slide{
        padding: 30px 15px;
    }
    .i-pcamera, .i-vcamera{
        margin: 0 10px;
    }
    .rev-body{
        padding-left: 0
    }
    .pagination a{
        margin: 0 10px;
    }
    .top_inner li{
        width: 100%;
        text-align: right;
        margin-left: 0;
    }
    .current-pice .old-price{
        float: right;
        display: inline-block;
        width: auto;
    }
    .breadcrumbs{
        overflow: hidden;
    }
    .cats .col-xs-6{
        width: 100%;
    }
    .cat-item{
        width: 300px;
        max-width: 100%;
        float: none;
        margin: 0 auto 24px auto;    
    }
}
@media (max-width: 528px) {
    .top_home {
        width: 232px;
        float: right;
        padding-right: 15px;
    }
    .phone-number a:last-child:before{
        display: none;
    }
    .slick-arrow {
        width: 40px;
        height: 40px;
    }
    .slick-next:before,
    .slick-prev:before {
        font-size: 20px;
        -webkit-text-stroke: 0 #EAEAEA;
        text-stroke: 0 #EAEAEA;
    }
    .slick-arrow:hover:before, .slick-arrow:active:before{
        -webkit-text-stroke: 0 #EAEAEA;
        text-stroke: 0 #EAEAEA;        
    }
    .sl_caption h2,
    .top_page .sl_caption h2 {
        font-size: 25px;
        padding: 3px 5px;
        float: right;
    }
    .sl_caption h2:after{
        display: none;
    }
    .sl_caption h3,
    .top_page .sl_caption h3{
        font-weight: 400;
        text-transform: none;
        font-size: 19px;
        padding: 5px;   
        float: right;
        background-color: rgba(97, 147, 86, .8); 
    }
    .sl_caption{
        right: 15px;
    }
    .has-child > ul{
        left: 0;
        position: relative;
    }
    .nav-sidebar > li.has-child > a:after{
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 16px;
    }
    .nav-sidebar > li.has-child > a.opened:after{
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .nav-sidebar > li > a.opened {
        border-right-color: transparent;
    }
    a.menu-but{
        height: 45px;
        width: 45px;
    }
    a.menu-but .tl{
        display: none;
    }
    .cbp-spmenu-vertical, .has-child > ul{
        width: 275px;
    }
    a.menu-but.active {
        left: 275px;
    }
    a.menu-but span, a.menu-but span::before, a.menu-but span::after{
        width: 28px;
        margin-left: -14px;
    }
    .soc_buttons a{
        width: 50px;
        height: 50px;
    }
    .sidebar_info{
        padding-left: 35px;
    }
    .col-md-5ths {
        width: 100%;
    }
    .adv-item{
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .last-item .adv-item{
        margin-bottom: 40px;
    }
    .price, .discount{
        width: 100%;
        margin-bottom: 8px;
        text-align: center;
    }
    .old-price{
        width: 100%;
        text-align: center;
    }
    .old-price:after{
        width: 98px;
    }
    .promote ul, .article ul {
        padding-left: 34px;
    }
    .orderform {
        padding: 44px 15px;
    }
    .orderform .btn-primary{
        max-width: 94%;
    }
    .footer-menu .col-md-5ths {
        width: 100%;
    }
    .footer-menu ul.fdropdown {
        width: 100%;
        left: 0;
    }
    .footer-info .callback, .feedback{
        display: block;
    }
    .feedback{
        margin-bottom: 12px;
    }
    .top_inner{
        width: 100%;
    }
    .top_inner li{
        font-size: 18px;
    }
    .top_inner {
        padding-left: 45px;
    }
    .blog-image, .blog-body{
        width: 100%
    }
    .pagination-links{
        margin-top: 20px;
        width: 100%;
    }
    .pagination ul{
        margin: 0 auto;
        display: table;
    }
    .pagination-links > a{
        display: block;
        text-align: center;
    }
    .breadcrumbs li, .breadcrumbs li a{
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
    .orderform-inner-price{
        text-align: center;
    }
    .orderform-inner-price .price{
        display: block;
        width: 100%;
        font-size: 40px;
    }
    .orderform-inner-price span{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    .orderform-inner-price .price i {
        font-size: 32px;
    }
    .review-item .rev-bottom p{
        text-align: right;
    }
    .review-item{
        padding: 30px 15px;
    }
    .revi-slider .slick-prev {
        left: 0;
    }
    .revi-slider .slick-next {
        right: 0;
    }
    .filter{
        padding-left: 15px;
        padding-right: 15px;
    }
    .filter p{
        width: 100%;
        font-size: 16px;
        margin-bottom: 0;
    }
    .ui-widget.ui-widget-content{
        margin-top: 30px;
    }
    .filter1{
        margin-bottom: 20px;
    }
}
@media (max-width: 408px) {
    #filterOptions{
        padding: 0 15px;
    }
    #filterOptions li, #filterOptions li a{
        width: 100%;
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .title h2{
        font-size: 9vw;
    }
    .title h3{
        font-size: 6vw;
    }
    .project-about{
        font-size: 20px;
    }
    .project-title{
        font-size: 8vw;
    }
    .article-bottom span{
        font-size: 18px;
    }
    .h1{
        font-size: 8vw;
    }
    .article h3{
        font-size: 9vw;
    }
    .promo-body h3{
        font-size: 6vw;
    }
    .cat-menu a{
        padding: 9px 0;
    }
    .cat-menu li{
        width: 100%;
    }
    .cat-menu li:after{
        display: none;
    }
    .thumbs .col-sm-4{
        width: 100%;
    }
    .thumbs .hoverbox{
        width: 100%;
        max-width: 100%;
        float: none;
        margin: 0 auto 6px auto;
        display: block;
    }
    .promo{
        display: block;
        max-width: 100%;
    }
    .promo-body{
        padding: 30px 15px;
    }
    .contact-form .orderform-inner .btn-primary{
        width: 100%;
    }
}